# M07UF4-Pt

./: .project
books/: .classpath  pom.xml
books/src/main/java/cat/institutmarianao/domain/repository/impl/: InMemoryBookRepository.java
books/src/main/webapp/WEB-INF/: web.xml
helloworld/: .classpath  pom.xml
helloworld/src/main/java/cat/institutmarianao/helloworld/client/: HelloWorldClient.java
helloworld/src/main/java/cat/institutmarianao/helloworld/service/: ApplicationConfig.java  HelloWorldService.java
helloworld/src/main/webapp/WEB-INF/: web.xml
tickets/: pom.xml
tickets.client/: pom.xml
tickets.webclient/: pom.xml
tickets.webclient/src/main/java/cat/institutmarianao/tickets/webclient/controller/: HomeController.java
tickets.webclient/src/main/webapp/WEB-INF/views/: shows.jsp  welcome.jsp
tickets/src/main/java/cat/institutmarianao/domain/: Show.java
tickets/src/main/java/cat/institutmarianao/repository/: ShowRepository.java
tickets/src/main/java/cat/institutmarianao/repository/impl/: InMemoryShowRepository.java
